conf.yml (before)
---
groups_to_add:
- docker
users_to_delete:
- centos
users_to_add:
- name: shaoyu
  groups:
  - wheel
  - docker
  authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW7SDNxRsm+LMh8uk7fwjsljmvBE19/+SPC343S6yn8uT6/fmQlYWYgPrhcAHOKCR54/j3Ms928Ll6f9bjZV3c8Pf0FHLbVCtDH6vrwedQhWlx2bjCSWi7CmUg+LxgVXxTFHN6NdX+lQIDdicMbyzO7A6dmAtZvZpNvWQ6y2ggBTXMKFKprUHcsINk6jPxPll1+17A/vlCbrifWxZhubS0rXsp060LDA8uhwP0SlHHUYdL96c31UrdwQoaa80Xse4oWsi9pEYnyisImcsjloDEOJFVeUwBYGKgxlI3DfLOPbxoGJE6UGSsgje0QnSpfdOENyGARfl46lT6aSJ3xJlj
    shaoyu@MacBook-Air.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCat0+dSFiTKLAdx3g4HonPmTfLG4zZlJdsNm9cqmmWCIZ89sQhEZLJ7St9t2O+khIL41mz4aVAfAYxNzbT7dJkj7/t/QCzQp9JxMvCtgQO8TUy/1WX/EtYOngdJPmED87Pd/1yRahyRwRBz11qMuzIKSM4napvZAmKrj6eSY4h0IgdV+IG6jkYA2zPXlMe8NME8FmYQqq41p6kRenU+viJ+xprAWoYk2HDm7o9u6Gk7GlDeiuKPJ8yI4gA4HjD09WAQP87tByvaKt5Y8yoiKwHBry+ILMMGrDHR705lr+Z8cClJ3l7BjDhG5yHgcXL4GJG3ffHxhpjVmnN8yAC1wAb
    Generated By Termius
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKqRXzQI5J2aAUsW92rFrBrv2lzUtEmDU+KRv1aFhb12sIczngJCsftwMImBCeG/38UsxmNTLwQPXMgpew4ozOR8hzSFnyESTohY787TkJHoqEKaJhmIQwFDxQrj414Dr6n7gBEZryrpgcbyxMqnVGB0iNR5ecCpLuczDU3Tij9c2XTTQTDrIR/sutrYhmZtqobju7MxKUyEDB4RnX08VQkCrTFNKG6NaFgFAdFIdQ0icoBQhJJDz2N3AT8tGd6QB2a0lY/nY2JT5rMG22N5YUwAJlvOyk2UOAOR91HWCaTEoISEJaVgIRQApYSnwRE1jC6GovTEjYav6YzJ/oAhCR
    shaoyu@forsleeping.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpvC6M2AdgwdoVyMcSExyAm2SuJSiZtoIla+CAAW2tfu04eFpkBZA0tm+nIofebmwpUM7ROqRX0ZGy9IwZRoBlbD78qpt1/8EbhBfnVxzsXsAaX9IQOB8UPrM8Q9Z4vBwO0hU6bYDxtBDYcSstWgKU12wgj5WXyUSbt4ZDtbLa/vcRGtTuTMiEtWSpjTGTCJKxvGUsxAQQJZbcA2DgKsNOzMKnb+oaz4tjwDWRaq4sjuQ4c8bCpLDw/aNToEHMha8iA/VGOlNJfZhRy0s51R5dHRhMJee3Fes5ezcBuORQ3F1vFWZUn7Z3Hdw1l0Ma7xNBwy+6yYWtri9tU9lD4CVB
    shaoyu@wsysuper.mydns.jp
- name: hitomitototo
  groups:
  - docker
  authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW7SDNxRsm+LMh8uk7fwjsljmvBE19/+SPC343S6yn8uT6/fmQlYWYgPrhcAHOKCR54/j3Ms928Ll6f9bjZV3c8Pf0FHLbVCtDH6vrwedQhWlx2bjCSWi7CmUg+LxgVXxTFHN6NdX+lQIDdicMbyzO7A6dmAtZvZpNvWQ6y2ggBTXMKFKprUHcsINk6jPxPll1+17A/vlCbrifWxZhubS0rXsp060LDA8uhwP0SlHHUYdL96c31UrdwQoaa80Xse4oWsi9pEYnyisImcsjloDEOJFVeUwBYGKgxlI3DfLOPbxoGJE6UGSsgje0QnSpfdOENyGARfl46lT6aSJ3xJlj
    shaoyu@MacBook-Air.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGrVU2xYAPwFiy5VByV4D/eqUmJy4oSo0WTCFMwdJMq4BKwevubTR6rEYO9ABng5/1Q2hYWhzAsoEd3fDuPZQsqBPB2bCBso9Q3iYWoad5qtPT1syvWNZDW688rysCHsZ0oZd+PglJmAnLW6dRUpKa7QAeD5lpakTn3qsLRHKC05zywQgdx6Mz1hHpx38AYONHWDcROAQmGqNaU0j6tLVpP3oc/uJjjVp9drEOb/UEnF2WVzm16WsPqJoz69xGRnBdPzyaI71GM21TloMnoT/uNLUZ+QncXM41LydmPmR1kG+0GJw6MmsiW51USoL1SmOK/Iz4iAY6sG2ld+B4ydNX
    Generated By Termius
misc:
  timezone: Asia/Tokyo
packages:
- epel-release
- vim-enhanced
- wget
- bind-utils
- subversion
- git
- bash-completion
- tree
- mailx
- htop
- byobu
docker:
  repo: https://download.docker.com/linux/centos/docker-ce.repo
  dependencies:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  compose:
    url: https://github.com/docker/compose/releases/download/
    version: 1.20.1
    path: /usr/local/bin/docker-compose

conf.yml (after)
---
groups_to_add:
- docker
users_to_delete:
- centos
users_to_add:
- name: shaoyu
  groups:
  - wheel
  - docker
  authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW7SDNxRsm+LMh8uk7fwjsljmvBE19/+SPC343S6yn8uT6/fmQlYWYgPrhcAHOKCR54/j3Ms928Ll6f9bjZV3c8Pf0FHLbVCtDH6vrwedQhWlx2bjCSWi7CmUg+LxgVXxTFHN6NdX+lQIDdicMbyzO7A6dmAtZvZpNvWQ6y2ggBTXMKFKprUHcsINk6jPxPll1+17A/vlCbrifWxZhubS0rXsp060LDA8uhwP0SlHHUYdL96c31UrdwQoaa80Xse4oWsi9pEYnyisImcsjloDEOJFVeUwBYGKgxlI3DfLOPbxoGJE6UGSsgje0QnSpfdOENyGARfl46lT6aSJ3xJlj
    shaoyu@MacBook-Air.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCat0+dSFiTKLAdx3g4HonPmTfLG4zZlJdsNm9cqmmWCIZ89sQhEZLJ7St9t2O+khIL41mz4aVAfAYxNzbT7dJkj7/t/QCzQp9JxMvCtgQO8TUy/1WX/EtYOngdJPmED87Pd/1yRahyRwRBz11qMuzIKSM4napvZAmKrj6eSY4h0IgdV+IG6jkYA2zPXlMe8NME8FmYQqq41p6kRenU+viJ+xprAWoYk2HDm7o9u6Gk7GlDeiuKPJ8yI4gA4HjD09WAQP87tByvaKt5Y8yoiKwHBry+ILMMGrDHR705lr+Z8cClJ3l7BjDhG5yHgcXL4GJG3ffHxhpjVmnN8yAC1wAb
    Generated By Termius
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKqRXzQI5J2aAUsW92rFrBrv2lzUtEmDU+KRv1aFhb12sIczngJCsftwMImBCeG/38UsxmNTLwQPXMgpew4ozOR8hzSFnyESTohY787TkJHoqEKaJhmIQwFDxQrj414Dr6n7gBEZryrpgcbyxMqnVGB0iNR5ecCpLuczDU3Tij9c2XTTQTDrIR/sutrYhmZtqobju7MxKUyEDB4RnX08VQkCrTFNKG6NaFgFAdFIdQ0icoBQhJJDz2N3AT8tGd6QB2a0lY/nY2JT5rMG22N5YUwAJlvOyk2UOAOR91HWCaTEoISEJaVgIRQApYSnwRE1jC6GovTEjYav6YzJ/oAhCR
    shaoyu@forsleeping.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpvC6M2AdgwdoVyMcSExyAm2SuJSiZtoIla+CAAW2tfu04eFpkBZA0tm+nIofebmwpUM7ROqRX0ZGy9IwZRoBlbD78qpt1/8EbhBfnVxzsXsAaX9IQOB8UPrM8Q9Z4vBwO0hU6bYDxtBDYcSstWgKU12wgj5WXyUSbt4ZDtbLa/vcRGtTuTMiEtWSpjTGTCJKxvGUsxAQQJZbcA2DgKsNOzMKnb+oaz4tjwDWRaq4sjuQ4c8bCpLDw/aNToEHMha8iA/VGOlNJfZhRy0s51R5dHRhMJee3Fes5ezcBuORQ3F1vFWZUn7Z3Hdw1l0Ma7xNBwy+6yYWtri9tU9lD4CVB
    shaoyu@wsysuper.mydns.jp
- name: hitomitototo
  groups:
  - docker
  authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDW7SDNxRsm+LMh8uk7fwjsljmvBE19/+SPC343S6yn8uT6/fmQlYWYgPrhcAHOKCR54/j3Ms928Ll6f9bjZV3c8Pf0FHLbVCtDH6vrwedQhWlx2bjCSWi7CmUg+LxgVXxTFHN6NdX+lQIDdicMbyzO7A6dmAtZvZpNvWQ6y2ggBTXMKFKprUHcsINk6jPxPll1+17A/vlCbrifWxZhubS0rXsp060LDA8uhwP0SlHHUYdL96c31UrdwQoaa80Xse4oWsi9pEYnyisImcsjloDEOJFVeUwBYGKgxlI3DfLOPbxoGJE6UGSsgje0QnSpfdOENyGARfl46lT6aSJ3xJlj
    shaoyu@MacBook-Air.local
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGrVU2xYAPwFiy5VByV4D/eqUmJy4oSo0WTCFMwdJMq4BKwevubTR6rEYO9ABng5/1Q2hYWhzAsoEd3fDuPZQsqBPB2bCBso9Q3iYWoad5qtPT1syvWNZDW688rysCHsZ0oZd+PglJmAnLW6dRUpKa7QAeD5lpakTn3qsLRHKC05zywQgdx6Mz1hHpx38AYONHWDcROAQmGqNaU0j6tLVpP3oc/uJjjVp9drEOb/UEnF2WVzm16WsPqJoz69xGRnBdPzyaI71GM21TloMnoT/uNLUZ+QncXM41LydmPmR1kG+0GJw6MmsiW51USoL1SmOK/Iz4iAY6sG2ld+B4ydNX
    Generated By Termius
misc:
  timezone: Asia/Tokyo
packages:
- epel-release
- vim-enhanced
- wget
- bind-utils
- subversion
- git
- bash-completion
- tree
- mailx
- htop
- byobu
docker:
  repo: https://download.docker.com/linux/centos/docker-ce.repo
  dependencies:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  compose:
    url: https://github.com/docker/compose/releases/download/
    version: 1.20.1
    path: /usr/local/bin/docker-compose
python3:
  ius_repo:
    repo_id: ius/x86_64
    url: https://rhel7.iuscommunity.org/ius-release.rpm
    gpg_key: /etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
  package: python36u-pip
  bin_name: python3.6

conf.yml (diff)
@@ -49,3 +49,10 @@ docker:
     url: https://github.com/docker/compose/releases/download/
     version: 1.20.1
     path: /usr/local/bin/docker-compose
+python3:
+  ius_repo:
+    repo_id: ius/x86_64
+    url: https://rhel7.iuscommunity.org/ius-release.rpm
+    gpg_key: /etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
+  package: python36u-pip
+  bin_name: python3.6
